server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  # Obsługa React Router (SPA) – fallback na index.html
  location / {
    try_files $uri /index.html;
  }

  # Cache dla assetów (opcjonalnie)
  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    try_files $uri =404;
    access_log off;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }
}
